# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#99cc66"
        color_degraded = "#cc9966"
        color_bad = "#cc6699"
        interval = 5
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
#order += "load"
order += "volume master"
order += "tztime local"

disk "/" {
        format = "%avail"
}

wireless wlan0 {
        format_up = "%ip @ %essid (%quality)"
        format_down = ""
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip (%speed)"
        format_down = ""
}

battery 0 {
        path = "/sys/class/power_supply/BAT1/uevent"
        format = "%status %percentage %remaining"
        integer_battery_capacity = true
        last_full_capacity = false
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

volume master {
        format =  "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

